### ISSUE TITLE
[feat]: API: improve errore messages

### ISSUE THREAD

**Issue by ioggstream** [teamdigitale/dati-semantic-schema-editor#67]
## When I (optional)

1. API returns a Problem.JSON

## I expect

- [ ] do not return error internals (e.g., on 404)
- [ ] provide information to fix the error (e.g., return a reference to the OAS spec on 404)
- [ ] provide a `service-desc` Link Relation (see https://datatracker.ietf.org/doc/html/rfc8631#section-4.2)

## Instead

- returns os-specific errors 

```
{
title: "Not Found",
status: 404,
detail: "ENOENT: no such file or directory, stat '/app/public/index.html'"
}
```

## Notes

cc: @stefanone91 

EDIT:
- avoid giving information about system or implementation when an error is raised (eg, ENOENT, ecc)
- the detail field should be used to explain how to fix the problem. We could use the detail field to link to the openapi.yaml spec file in order to help the user to check the params (a fqdn link)
